<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebVR</title>

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <a-scene>
      <a-scene stats></a-scene>
      <a-camera>
        <a-cursor color="black" id="js--cursor"></a-cursor>
      </a-camera>
    <a-plane id="js--drawing" a>
      <a-plane class="js--pixels" position="-3 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-3 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="-2 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-2 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="-1 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="-1 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="0 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="0 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="1 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="1 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="2 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="2 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="3 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="3 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-plane class="js--pixels" position="4 9 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 8 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 7 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 6 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 5 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 4 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 3 -10"  width="1" height="1" color="#000000" a></a-plane>
      <a-plane class="js--pixels" position="4 2 -10"  width="1" height="1" color="#000000" a></a-plane>

      <a-sphere class="js--sphere" position="-1.2 1 -3" radius="0.1" color="red" a></a-sphere>
      <a-sphere class="js--sphere"  position="-0.6 1 -3" radius="0.1" color="blue" a></a-sphere>
      <a-sphere class="js--sphere"  position="0 1 -3" radius="0.1" color="green" a></a-sphere>
      <a-sphere class="js--sphere"  position="0.6 1 -3" radius="0.1" color="black" a></a-sphere>
      <a-sphere class="js--sphere"  position="1.2 1 -3" radius="0.1" color="yellow" a></a-sphere>
      <a-sphere class="js--sphere"  position="1.8 1 -3" radius="0.1" color="purple" a></a-sphere>
    </a-plane>
      <a-sky color="white"></a-sky>

      <a-plane id="js--reset" position="1.5 0.5 -3" width="0.7" height="0.3" color="black" a><a-entity class="reset" text="value: RESET; align: center;" width="3" wrapCount="5" wrapPixels="5" scale="3"></a-entity></a-plane>
      <a-plane id="js--save" position="-1 0.5 -3" width="0.7" height="0.3" color="black" a><a-entity class="save" text="value: SAVE; align: center;" scale="3"></a-entity></a-plane>
      <a-plane id="js--load" position="-0.2 0.5 -3" width="0.7" height="0.3" color="black" a><a-entity class="load" text="value: LOAD; align: center;" scale="3"></a-entity></a-plane>
      <a-plane id="js--mix" position="0.6 0.5 -3" width="0.7" height="0.3" color="black" a><a-entity class="mix" text="value: MIX; align: center;" scale="3"></a-entity></a-plane>



    </a-scene>
  </body>

</html>
